export const types = {
  login: "[Auth] Login",
  logout: "[Auth] Logout",
  uiSetError: "[UI] set error",
  uiRemoveError: "[IU] remove error",
  uiStartLoading: "[UI] Start loading",
  uiFinishLoading: "[UI] Finish loading",
  notesAddNew: "[Notes] New Note",
  notesActive: "[Notes] Set Active Note",
  notesLoad: "[Notes] Load Note",
  notesUpdated: "[Notes] Update Note",
  notesFileUrl: "[Notes] Update Image Url",
  notesDelete: "[Notes] Delete Note",
  notesLogoutCleaning: "[Notes] Logout Cleaning",
};
